<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\123321312\BlogAPP_APi\BlogAPP_BLL\BlogAPP_BLL.csproj" />
    <ProjectReference Include="..\BlogAPP_BLL\BlogAPP_BLL.csproj" />
    <ProjectReference Include="..\BlogAPP_Core\BlogAPP_Core.csproj" />
  </ItemGroup>

</Project>
