# Blog_APP_C-_VUE

./: .gitignore  et --hard e8a2a9b
blogApp/: BlogAPP.slnx  BlogAPP_API.slnx  blogApp_API.http
blogApp/BlagAPP_MVC/: BlogAPP_MVC.csproj  Program.cs
blogApp/BlagAPP_MVC/Controllers/: AccountController .cs  ArticleController.cs  CommentsController.cs  ErrorController.cs
blogApp/BlagAPP_MVC/Filters/: UserActionLoggingFilter.cs
blogApp/BlagAPP_MVC/Middleware/: UnhandledExceptionLoggingMiddleware.cs
blogApp/BlagAPP_MVC/Models/: ArticleSearchViewModel.cs
blogApp/BlagAPP_MVC/Views/Article/: ArticleView.cshtml  CreateArticle.cshtml  CreateArticle.cshtml.cs  MyArticle.cshtml
blogApp/BlagAPP_MVC/Views/Dashboard/: Index.cshtml
blogApp/BlagAPP_MVC/Views/Error/: NotFound.cshtml  StatusCode.cshtml
blogApp/BlogAPP_API/: AppException.cs  BlogAPP_API.csproj  BlogAPP_API.http  Program.cs
blogApp/BlogAPP_API/Controllers/: ArticleConrtroller.cs  ArticleViewController.cs  ArticlesController.cs  CommentsController.cs  CommetsController.cs  EnranceConroller.cs  EntranceController.cs  TagsController.cs  UsersController.cs
blogApp/BlogAPP_API/Middleware/: ExceptionHandlingMiddleware.cs
blogApp/BlogAPP_API/Properties/: launchSettings.json
blogApp/BlogAPP_BLL/: BlogAPP_BLL.csproj
blogApp/BlogAPP_BLL/Exceptions/: RegisterException.cs  UserNotFoundException.cs
blogApp/BlogAPP_BLL/Intarface/: IArticleService.cs  IArticle_TagService.cs  ICommentsService.cs  ILoginService.cs  IPasswordService.cs  ITagService.cs
blogApp/BlogAPP_BLL/Mappings/: AutoMapperProfile.cs
blogApp/BlogAPP_BLL/Models/: ArticleReturnInAPI.cs  CommentModelsCreate.cs  CommentsViewModel.cs  PasswordService.cs  UserCookie.cs  UserDto.cs
blogApp/BlogAPP_BLL/Services/: ArticleService.cs  CommentsService.cs  LoginService.cs  TagService.cs
blogApp/BlogAPP_Core/: GetPath.cs
blogApp/BlogAPP_Core/Models/: ArticlePropertiesFind.cs  CreateArticleModel.cs  CreateUserDto.cs  LoginDate.cs  UserEnrance.cs
blogApp/BlogAPP_DAL/: BlogAPP_DAL.csproj  Blog_DBcontext.cs
blogApp/BlogAPP_DAL/Intarface/: IArticleRepo.cs  IArticle_TagRepo.cs  ICommentsRepo.cs  ITagRepo.cs  IUserRepo.cs
blogApp/BlogAPP_DAL/Model/: Article.cs  Article_Authors.cs  Article_Tag.cs  Comment.cs  Reaction.cs  Tag.cs  User.cs
blogApp/BlogAPP_DAL/Repository/: ArticleRepo.cs  Article_TagRepo.cs  CommentsRepo.cs  TagRepo.cs  UserRepo.cs
blogApp/BlogAPP_DAL/db/: db.db
blogApp/BlogAPP_FrontVue/: README.md  package-lock.json  package.json
blogApp/BlogAPP_FrontVue/src/: App.vue  axios-config.js
blogApp/Properties/: launchSettings.json
blogApp/blogApp_TEST_DAL/: RealDatabaseTestsConnect.cs  blogApp_TEST_DAL.csproj
(+12 files in other folders)
