[33m3d9b78f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me8a2a9b[m HEAD@{1}: commit: Role Admin
[33m3d9b78f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Fix search article
[33m397e6e0[m HEAD@{3}: commit: Поиск статьи fix
[33mb1f4366[m HEAD@{4}: commit: Поиск статьи сломался
[33m682fbd8[m HEAD@{5}: commit: Исправлены ошибки провеки на null
[33mbd2f821[m HEAD@{6}: commit: Login crud change
[33m80e1ed6[m HEAD@{7}: reset: moving to HEAD
[33m80e1ed6[m HEAD@{8}: commit: Castom Eror Handler
[33m616550a[m HEAD@{9}: commit: Before Castom ExceptionHandler
[33m65e7bfa[m HEAD@{10}: commit: Corect url
[33m645e279[m HEAD@{11}: commit: Changr API part
[33m36af433[m HEAD@{12}: commit: css отдельно
[33mc1f0c17[m HEAD@{13}: commit: Хеширование пароля добавленно
[33mf360cca[m HEAD@{14}: commit: Отрефакторина добавление в бд статить, корректоно загружает данные в dashboard о кол-во статей
[33m85336bc[m HEAD@{15}: commit: ArticleAdd refactoring
[33m60e846e[m HEAD@{16}: commit: Before change FindArticleByProperties
[33m7cd865a[m HEAD@{17}: pull origin master: Fast-forward
[33m44f8dda[m HEAD@{18}: commit: Комментари в профиле высвечиваются
[33m9a1959a[m HEAD@{19}: commit: Комментарии
[33md681dfd[m HEAD@{20}: pull origin master: Fast-forward
[33mbb7b9b1[m HEAD@{21}: commit: r
[33m6287efe[m HEAD@{22}: commit: Показ статей примнимает list статей
[33m821b6a0[m HEAD@{23}: commit: ArticleView Begin
[33m72f4a2a[m HEAD@{24}: commit: f
[33m6624c90[m HEAD@{25}: commit: Article need fix with des in db
[33md690868[m HEAD@{26}: commit: ArticleAddController
[33mf0f7231[m HEAD@{27}: commit: Clean up
[33mfef60f6[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/master
[33mfef60f6[m HEAD@{30}: commit (initial): First commit
